hazm package
============

Submodules
----------

hazm.BijankhanReader module
---------------------------

.. automodule:: hazm.BijankhanReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.Chunker module
-------------------

.. automodule:: hazm.Chunker
    :members:
    :undoc-members:
    :show-inheritance:

hazm.DadeganReader module
-------------------------

.. automodule:: hazm.DadeganReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.DependencyParser module
----------------------------

.. automodule:: hazm.DependencyParser
    :members:
    :undoc-members:
    :show-inheritance:

hazm.HamshahriReader module
---------------------------

.. automodule:: hazm.HamshahriReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.InformalNormalizer module
------------------------------

.. automodule:: hazm.InformalNormalizer
    :members:
    :undoc-members:
    :show-inheritance:

hazm.Lemmatizer module
----------------------

.. automodule:: hazm.Lemmatizer
    :members:
    :undoc-members:
    :show-inheritance:

hazm.Normalizer module
----------------------

.. automodule:: hazm.Normalizer
    :members:
    :undoc-members:
    :show-inheritance:

hazm.POSTagger module
---------------------

.. automodule:: hazm.POSTagger
    :members:
    :undoc-members:
    :show-inheritance:

hazm.PersicaReader module
-------------------------

.. automodule:: hazm.PersicaReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.PeykareReader module
-------------------------

.. automodule:: hazm.PeykareReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.QuranCorpusReader module
-----------------------------

.. automodule:: hazm.QuranCorpusReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.SentenceTokenizer module
-----------------------------

.. automodule:: hazm.SentenceTokenizer
    :members:
    :undoc-members:
    :show-inheritance:

hazm.SentiPersReader module
---------------------------

.. automodule:: hazm.SentiPersReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.SequenceTagger module
--------------------------

.. automodule:: hazm.SequenceTagger
    :members:
    :undoc-members:
    :show-inheritance:

hazm.Stemmer module
-------------------

.. automodule:: hazm.Stemmer
    :members:
    :undoc-members:
    :show-inheritance:

hazm.TNewsReader module
-----------------------

.. automodule:: hazm.TNewsReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.TokenSplitter module
-------------------------

.. automodule:: hazm.TokenSplitter
    :members:
    :undoc-members:
    :show-inheritance:

hazm.TreebankReader module
--------------------------

.. automodule:: hazm.TreebankReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.VerbValencyReader module
-----------------------------

.. automodule:: hazm.VerbValencyReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.WikipediaReader module
---------------------------

.. automodule:: hazm.WikipediaReader
    :members:
    :undoc-members:
    :show-inheritance:

hazm.WordTokenizer module
-------------------------

.. automodule:: hazm.WordTokenizer
    :members:
    :undoc-members:
    :show-inheritance:

hazm.utils module
-----------------

.. automodule:: hazm.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hazm
    :members:
    :undoc-members:
    :show-inheritance:
